# ivy-mapstruct

./: .classpath  .project  README.md  pom.xml
processes/Start Processes/: startDemo.mod
src/ch/axonactive/demo/bean/: Person.java  PersonDTO.java
src/ch/axonactive/demo/mapper/: CallbackActionMapper.java  DateMapper.java  InheritInverseConfigurationPersonMapper.java  InvokingOtherMapper.java  NumberMapper.java  PersonMapper.java  PersonsMapper.java  SeveralSourcePersonMapper.java  UpdateExistingPersonMapper.java
test/ch/axonactive/demo/mapper/test/: AccountHolderMapperTest.java  DeleteMeTest.java  PersonMapperTest.java
