<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>map.struct</groupId>
  <artifactId>map-struct</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>${ivy.packaging}</packaging>
  <properties>
    <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
    <engine.path>D:\Axonivy\Engine\AxonIvyEngine7.0.1</engine.path>
    <ivy.version>7.0.1</ivy.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<ivy.build.plugin.version>7.0.2-SNAPSHOT</ivy.build.plugin.version>
	<ivy.test.hostname>localhost</ivy.test.hostname>
	<ivy.test.port>8081</ivy.test.port>
	<ivy.test.application>Portal</ivy.test.application>
	<ivy.packaging>iar</ivy.packaging>
</properties>
 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
			<version>${org.mapstruct.version}</version>
		</dependency>
 </dependencies>
  <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test/</testSourceDirectory>
		<outputDirectory>${basedir}/classes</outputDirectory>
		<testOutputDirectory>${basedir}/classes/</testOutputDirectory>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
		
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <engineDirectory>${engine.path}</engineDirectory>
          <ivyVersion>${ivy.version}</ivyVersion>
        </configuration>
      </plugin>
	  <!-- Skip surefire because test will run on failsafe -->
	 
	  <plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-libraries-to-libs-folder</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<outputDirectory>${basedir}/lib</outputDirectory>
				<stripVersion>true</stripVersion>
				<includeGroupIds>junit</includeGroupIds>
			</configuration>
		</plugin>
    </plugins>
	
  </build>
  <profiles>
		<profile>
			<id>ivy_local</id>
			<build>
				<plugins>
					 <plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-antrun-plugin</artifactId>
					  <version>1.8</version>
					  <executions>
						<execution>
							<id>delete-src-folder</id>
						  <phase>test</phase>
						  <goals>
							<goal>run</goal>
						  </goals>
						  <configuration>
							<target>
							  <delete 
								dir="${basedir}/src"
								includeemptydirs="true"/>
							</target>
						  </configuration>
						</execution>
						<execution>
						<id>replace-src_temp-to-src-folder</id>
						   <phase>test</phase>
						   <configuration>
							<target>
							 <copy todir="${basedir}/src">
							  <fileset dir="${basedir}/target/src_temp" includes="**/*" />
							 </copy>
							</target>
						   </configuration>
						   <goals>
							<goal>run</goal>
						   </goals>
						  </execution>
					  </executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-src_temp-to-src-install-phase</id>
								<phase>test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>target/src_temp</directory>
											<include>**/*.java</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-src-to-src_temp</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>target/src_temp</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>src</directory>
											<include>**/*.java</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							
							<execution>
								<id>copy-mapstruct-source-to-src</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>target/generated-sources/annotations</directory>
											<include>**/*.java</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-src_temp-to-src-install-phase</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>src</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>target/src_temp</directory>
											<include>**/*.java</include>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Use on developer machine -->
		<profile>
			<id>mapstruct</id>
			<properties>
				<ivy.packaging>jar</ivy.packaging>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source> <!-- or higher, depending on your project -->
							<target>1.8</target> <!-- or higher, depending on your project -->
							<annotationProcessorPaths>
								<path>
									<groupId>org.mapstruct</groupId>
									<artifactId>mapstruct-processor</artifactId>
									<version>${org.mapstruct.version}</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
				  </plugins>
			</build>
		</profile>

		<!-- Use for Jenkins build job -->
		<profile>
			<id>ivy7_jenkins</id>
			<properties>
				<ivy.version>7.0.1</ivy.version>
				<engine.path>/usr/share/axonivy/AxonIvyEngine7.0.1</engine.path>
			</properties>
		</profile>
	</profiles>
</project>
